{
  "crons": [
    {
      "path": "/api/cron/abandoned-forms",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/private-upload-cleanup",
      "schedule": "17 * * * *"
    }
  ]
}
